# CodeOrbit

.github/workflows/: developer_movcunbackend.yml
Domain/: Domain.csproj
Domain/Entidades/: RouteStop.cs  Routes.cs  Rutas.cs  Stops.cs
Domain/Entidades/ViewModels/: RouteStopVM.cs  RoutesVM.cs  StopsVM.cs
Domain/Entidades/ViewModels/Rutas/: RoutesVM.cs  RutasJSNOVM.cs
MOVCUN/: BaseWeb.csproj  MOVCUN.sln  Program.cs  WeatherForecast.cs  appsettings.json
MOVCUN/Controllers/: APIAutorizacionController.cs  WeatherForecastController.cs
MOVCUN/Controllers/API/Routes/: APIRoutesController.cs
MOVCUN/Controllers/API/Rutas/: APIRutasController.cs
MOVCUN/Controllers/API/Stops/: APIStopsController.cs
MOVCUN/Controllers/API/User/: APIUserController.cs
MOVCUN/Properties/: launchSettings.json
Repository/Context/: ApplicationDBContext.cs
Repository/Repositorio/: GenericRepository.cs
Service/: Services.csproj
Service/IServicio/Routes/: IRoutesServicio.cs
Service/IServicio/Rutas/: IRutasServicio.cs
Service/IServicio/Stops/: IStopsServicio.cs
Service/Servicio/: RutasServicio.cs
Service/Servicio/Route/: RoutesServicio.cs
Service/Servicio/Routes/: RoutesServicio.cs
Service/Servicio/Stops/: StopsServicio.cs
